<!DOCTYPE html>
<html>
    <head>
        <style>
            h3 {color: aliceblue;

            }
            p {
                color: rgb(70, 178, 182);
            }



            body {
                background: url("images/The\ expendables\ download\ \(1\).jpg");
                background-repeat: no-repeat;
                background-size: 100% 100%;
                
            }

            *{
                background-color: rgba(73, 61, 73, 0.658);
                filter: blur(1);
            }

             button{
                color: rgb(250, 242, 244);
            }

        </style>

    </head>
    <body>
        <h3>Overview</h3>
        <a ><img src="images/The expendables download (1).jpg" height="250"/></a>
        <a href="https://ww1.goojara.to/mMGA0W">PLAY</a>
        <p>Mr. church reunites the expendables for what should be an easy paycheck, but when one of their men is murdered on the job, their quest for revenge puts them deep in enemy territory and up an unexpected threat.</p>
        <br/>
        <a href="index.html"><button onclick="history.back()">Go Back</button></a>
    </body>
</html>