<!DOCTYPE html>
<html>
    <head>
        <style>
            h3 {color: aliceblue;

            }
            p {
                color: rgb(106, 189, 192);
            }



            body {
                background: url("images/72\ Hours\ images\ \(9\).jpg");
                background-repeat: no-repeat;
                background-size: 100% 100%;
                
            }

            *{
                background-color: rgba(73, 61, 73, 0.658);
                filter: blur(1);
            }

            button{
                color: rgb(250, 242, 244);
            }
        </style>

    </head>
    <body>
        <h3>Overview</h3>
        <a><img src="images/72 Hours images (9).jpg" height="250"/></a>
        <a href="https://www.imdb.com/title/tt23802194/">PLAY</a>
        <p>Sebastian, an FBI agent, and Alex, a money launderer are brothers on opposite sides of the law. When alex discovers his daughter has been kidnapped, the siblings must put aside their differences to launch a rescue mission before the ransom expires.</p>
        <br/>
        <a href="index.html"><button onclick="history.back()">Go Back</button></a>
    </body>
</html>