<!DOCTYPE html>
<html>
    <head>
        <style>
            h3 {color: aliceblue;

            }
            p {
                color: rgb(106, 189, 192);
            }



            body {
                background: url("images/Apex\ images\ \(10\).jpg");
                background-repeat: no-repeat;
                background-size: 100% 100%;
                
            }

            *{
                background-color: rgba(73, 61, 73, 0.658);
                filter: blur(1);
            }

            button{
                color: rgb(250, 242, 244);
            }
        </style>

    </head>
    <body>
        <h3>Overview</h3>
        <a><img src="images/Apex images (10).jpg" height="250"/></a>
        <a href="https://ww1.goojara.to/mxG47v">PLAY</a>
        <p>Serving a life sentence for a crime he didn't commit, former cop Thomas Malome gets a chance to win his freedom if he can survive a twisted game. Six killers pay for the thrill of hunting malone for sport on a remote island , but once he arrives, all hell breaks loose. Laying traps and playing mind games, he soon turns the tables on the goons who want him dead.</p> 
        <br/>
        <a href="index.html"><button onclick="history.back()">Go Back</button></a>
    </body>       
</html>