<!DOCTYPE html>
<html>
    <head>
        <style>
            h3 {color: aliceblue;

            }
            p {
                color: rgb(106, 189, 192);
            }

            body {
                background: url("images/The\ Matrix\ download.jpg");
                background-repeat: no-repeat;
                background-size: 100% 100%;
                
            }

            *{
                background-color: rgba(73, 61, 73, 0.658);
                filter: blur(1);
            }

             button{
                color: rgb(250, 242, 244);
             }
        </style>

    </head>
    <body>
        <h3>Overview</h3>
        <a><img src="images/The Matrix download.jpg" height="250"/></a>
        <a href="https://ww1.goojara.to/m30Xp3">PLAY</a>
        <p>A computer hacker learns from mysterious rebels about the true nature of his reality and his role in the war against the contollers of it</p>
        <br/>
        <a href="index.html"><button onclick="history.back()">Go Back</button></a>
    </body>
</html>