<!DOCTYPE html>
<html>
    <head>
        <style>
            h3 {color: aliceblue;

            }
            p {
                color: rgb(106, 189, 192);
            }
            
            body {
                background: url("images/Kraven\ images\ \(8\).jpg");
                background-repeat: no-repeat;
                background-size: 100% 100%;
                
            }

            * {
                background-color: rgba(73, 61, 73, 0.658);
                filter: blur(1);
            }

             button{
                color: rgb(250, 242, 244);
            }
        </style>

    </head>
    <body>
        <h3>Overview</h3>
        <a><img src="images/Kraven images (8).jpg" height="250"/></a>
        <a href="https://ww1.goojara.to/mvpyyN">PLAY</a>
        <p>Kraven's complex relationship with his ruthless father starts him down a path of vengeance , motivating him to become not only the greatest hunter in the world , but also one of the most feared.</p>
        <br/>
        <a href="index.html"><button onclick="history.back()">Go Back</button></a>
    </body>
</html>