<!DOCTYPE html>
<html>
    <head>
        <style>
            h3 {color: aliceblue;

            }
            p {
                color: rgb(106, 189, 192);
            }

            body {
                background: url("images/Thor\ download.jpg");
                background-repeat: no-repeat;
                background-size: 100% 100%;
                
            }

            *{
                background-color: rgba(73, 61, 73, 0.658);
                filter: blur(1);
            }

             button{
                color: rgb(250, 242, 244);
            }
            
        </style>

    </head>
    <body>
        <h3>Overview</h3>
        <a><img src="images/Thor download.jpg" height="250"/></a>
        <a href="https://ww1.goojara.to/mab5z0">PLAY</a>
        <p>When the dark elves attempt to plunge the universe into darkness, Thor must embark on a perilous and personal journey that will reunite him with doctor Jane Foster</p>
        <br/>
        <a href="index.html"><button onclick="history.back()">Go Back</button></a>
    </body>
</html>